# TabelaClassificao

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erimes/tabelaclassificao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erimes/tabelaclassificao/Fragment/: CategoriasFragment.java  ClassificacaoFragment.java  InscritosFragment.java
app/src/main/java/com/erimes/tabelaclassificao/activity/: MainActivity.java
app/src/main/java/com/erimes/tabelaclassificao/adapter/: AtletaClassificacaoAdapter.java  AtletaInscritosAdapter.java  CategoriasAdapter.java
app/src/main/java/com/erimes/tabelaclassificao/config/: ConfiguracaoFirebase.java
app/src/main/java/com/erimes/tabelaclassificao/model/: Atleta.java  Categorias.java  InscritosModel.java
app/src/main/res/layout/: activity_main.xml  adapter_categorias.xml  adapter_classificacao.xml  adapter_inscritos.xml  fragment_classificacao.xml  fragment_inscritos.xml  fragment_tempos.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erimes/tabelaclassificao/: ExampleUnitTest.java
